<!DOCTYPE html>
<html>
  <head>
    <title>Wikimedia contributions | Year in review</title>
    <base target="_blank" />
    <link
      rel="stylesheet"
      href="./node_modules/@wikimedia/codex/dist/codex.style.css"
    />
    <link rel="stylesheet" href="src/stylesheets/index.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
  </head>
  <body>
    <div id="app"></div>
    <footer class="attribution">
        <p>
          The 
          <a href="https://wikipediayir.netlify.app/" target="_blank">
            original version
          </a>of the tool was built by JdlRobson
        </p>
        <p>This version is a fork built and maintained by GopaVasanth, TheProtonade, Reputation22</p>
        <p>- This tool is not affiliated to or sponsored by the Wikimedia Foundation -</p>
        <p><a href="https://gitlab.wikimedia.org/toolforge-repos/yearinreview" target="_blank">Source code</a> | <a href="https://phabricator.wikimedia.org/tag/tool-yearinreview/" target="_blank">Bug reports</a></p>
    </footer>
    <script type="module" src="./index.js"></script>
  </body>
</html>
